<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Angular Custom Select</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
        <link rel="stylesheet" href="Font-Awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css" />

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>

        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls-1.1.2.js"></script>
        <script src="js/customSelect.js"></script>
        <script src="js/select.js"></script>
        <script src="x2js/xml2json.min.js"></script>

        <style>
            body {
                margin-top: 20px;
                margin-bottom: 50px;
            }

            #parent{
            position:absolute;
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            }
            #div0{
            position:relative;
            float:left;
            height:100%;
            width:10%;
            background-color:#BBC;
            display: none;
            }
            #div1{
            position:relative;
            float:left;
            height:100%;
            width:50%;
            background-color:#BAB;
            }
            #div2{
            position:relative;
            float:left;
            height:100%;
            width:50%;
            background-color:#EEE;
            }
            #div3{
            position:relative;
            float:left;
            height:100%;
            width:50%;
            background-color:#CCC;
            }

            fieldset.aos {
                min-width: 0;
                padding: 40px;
                margin: 0;
                border: 1px solid #EEE;
                border-bottom: 0;
                border-left: 0;
                border-right: 0;
            }

            legend.aos {
              padding: 2em;
              width: 10%;
              font-size: 14px;
              border: 0px
            }

            #help {
              background-image: -webkit-linear-gradient(top,#ebf8fc,#e5f5fa);
              font-size:12px;
              border:1px solid #7fcde8;
              padding: 10px 10px 10px 10px;
            }

        </style>

    </head>

    <body ng-app="Demo">
        <div id="parent" class="container" ng-controller="DemoController">
            <!-- Popover Template -->
            <script type="text/ng-template" id="myPopoverTemplate.html">
                <div>{{dynamicPopover.content}}</div>
                <div class="form-group">
                    <label>Popup Title:</label>
                    <input type="text" ng-model="dynamicPopover.title" class="form-control">
                </div>
            </script>


            <div id="div0">

            </div>
            <div id="div1">
                <div style="background-color:#CECECE;">
                    <fieldset class="aos">
                        <legend class="aos">roger</legend>
                    </fieldset>
                </div>
                <div style="width:180px" class="form-group">
                    <label class="control-label">User</label>
                    <input class="form-control" type="text" name="lastName" ng-model="ttUser.lastName" instrument-check>
                </div>
                <button uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}"
                        popover-placement="bottom-left" type="button" class="btn btn-default">Popover With Template</button>

                <button uib-popover="I appeared on mouse enter!" popover-trigger="mouseenter" type="button" class="btn btn-default">Mouseenter</button>

                <h2>Complex objects</h2>
                <p>Selected state: {{ state }}</p>
                <div custom-select="s.id as s.name for s in states | filter: { name: $searchTerm }" ng-model="state"></div>
                <button type="button" class="btn" ng-click="reset()">Reset</button>
                <button id="button1" type="button" class="btn" >Move</button>
                <button id="button2" type="button" class="btn" >hide/view</button>
            </div>
            <div id="div2">
                <h3>Async</h3>
                <div custom-select="a.lastName for a in searchAsync($searchTerm)" custom-select-options="{ 'async': true }" ng-model="custom2"></div>
                <button id="button3" type="button" class="btn" >SlideIn</button>
                <table  style="width: 100%;">
                    <tr style="border-bottom: 1px solid #CECECE" ng-repeat-start="user in users" ng-click="param!=param">
                      <td style="width:20px">
                        <button ng-if="user.expanded" ng-click="user.expanded = false">-</button>
                        <button ng-if="!user.expanded" ng-click="user.expanded = true">+</button>
                      </td>
                      <td>{{user.Nachname}}</td><td>{{user.Vorname}}</td>
                    </tr>
                    <tr ng-repeat-end ng-show="user.expanded">
                        <td></td>
                        <td colspan="2">
                          <div id="help" style="border-right: 0px;overflow-y: auto; height:60px; margin: 5px 5px 5px 5px;">{{user.Bem}}</div>
                        </td>
                    </tr>
                </table>
                <!-- Accordion Template -->
                <script type="text/ng-template" id="group-template.html">
                    <div class="panel {{panelClass || 'panel-default'}}">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading"><span
                                        ng-class="{'text-muted': isDisabled}">{{heading}}</span></a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse" uib-collapse="!isOpen">
                            <div class="panel-body" style="text-align: left" ng-transclude></div>
                        </div>
                    </div>
                </script>
                <style>
                    .panel-group .panel {
                      margin-bottom: -6px;
                      border-radius: 0px;
                    }
                    .panel-aos {

                    }
                </style>
                <uib-accordion close-others="oneAtATime">
                    <uib-accordion-group panel-class="panel-aos" heading="{{user.Nachname}} {{user.Vorname}}" heading1="{{user.Benutzer}}" template-url="group-template.html" ng-repeat="user in users">
                        {{user.Bem}}
                    </uib-accordion-group>
                </uib-accordion>
            </div>
            <div id="div3" style="display:none">
                <button id="button4" type="button" class="btn" >SlideOut</button>
                <h1>{{user.Nachname}} {{user.Vorname}}</h1>
            </div>
        </div>
    </body>
</html>
